-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

Author sql=authors
    email Email
    password Text Maybe -- Password may not be set yet
    verkey Text Maybe -- Used for resetting passwords
    verified UTCTime Maybe
    UniqueAuthor email
    deriving Typeable
BlogPost sql=blog_posts
    title Text
    article Markdown
    authorId AuthorId